<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Maleesha Niranjana</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/Logo.jpg" rel="icon">
  <link href="assets/img/Logo.jpg" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyResume
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex flex-column justify-content-center">

    <i class="header-toggle d-xl-none bi bi-list"></i>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i><span>Home</span></a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i><span>About</span></a></li>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i><span>Resume</span></a></li>
        <li><a href="#portfolio"><i class="bi bi-images navicon"></i><span>Portfolio</span></a></li>
        <li><a href="#services"><i class="bi bi-hdd-stack navicon"></i><span>Services</span></a></li>
        <li><a href="#contact"><i class="bi bi-envelope navicon"></i><span>Contact</span></a></li>
      </ul>
    </nav>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/Body.jpg" alt="">

      <div class="container" data-aos="zoom-out">
        <div class="row justify-content-center">
          <div class="col-lg-9">
            <h3>WELCOME!</h3>
            <h2>I'm Maleesha Niranjana</h2>
            <p>I'm <span class="typed" data-typed-items="a Software Engineer, an IT Assistant, a Network Engineer, a Freelancer, an Editor "></span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
            <div class="social-links">
              <a href="https://wa.me/94754468850" target="_blank"><i class="bi bi-whatsapp"></i></a>
              <a href="https://www.linkedin.com/in/maleesha-niranjana-2b2235250/" target="_blank"><i class="bi bi-linkedin"></i></a>
              <a href="https://www.facebook.com/share/1A8RCbJ5Ke/" target="_blank"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/yourprofilehttps://www.instagram.com/malee_sh?igsh=MWRjcnhxODg5d2Y0eg==" target="_blank"><i class="bi bi-instagram"></i></a>
              
            </div>
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section ">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About</h2>
        <p>I am a dedicated IT professional with expertise in networking and hardware, specializing in configuring secure networks, troubleshooting technical issues, and optimizing IT infrastructure. Skilled in managing network devices, implementing security measures, and supporting end-user systems, I am committed to delivering efficient technical solutions. Currently pursuing a Software Engineering degree (UK) at NSBM Green University, I am eager to grow in the IT field and contribute my skills, knowledge, and dedication to any organization I work with.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="hover-container">
              <img src="assets/img/p3.jpg" class="img-fluid hover-effect" alt="">
            </div>
          </div>
          
          <div class="col-lg-8 content">
            <h2>NETWORK &amp; HARDWARE (Assistant).</h2>
            <p class="fst-italic py-3">
              Dedicated IT professional with hands-on experience in networking and hardware, specializing in configuring and maintaining secure networks and resolving technical issues.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Company:</strong> <span>Dynawash Limited</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+94 11481 3666</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Biyagama</span></li> 
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.dynawashlimited.com</span></li>
                  
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Job Position:</strong> <span>IT Assistant</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Start Date:</strong> <span>Dec-2023</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Work Type:</strong> <span>Onsite</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>inquiry@dynawashlimited.com</span></li>
                </ul>
              </div>
            </div>
            <p class="py-3">
              Skilled in managing network devices, troubleshooting hardware/software problems, and ensuring optimal IT infrastructure performance. Adept at implementing security measures, performing system backups, and supporting end-user devices. Proactive and detail-oriented, with a strong commitment to delivering efficient technical solutions.
            </p>
          </div>
        </div>
        <br>
        <br>
        <div class="row gy-4 justify-content-center">
          <div class="col-lg-8 content text-end"> <!-- Align all text to the right -->
            <h2>GRADUATED SOFTWARE ENGINEER</h2>
            <p class="fst-italic py-3">
              I  have recently completed my bachelors degree in Software Engineering (Bsc. Hons.) from NSBM Green University (UK Plymouth Affiliated, 2021–2024) by securing Final mark: 56.45.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul class="text-end"> <!-- Align list items to the right -->
                  <li><i class="bi bi-chevron-right"></i> <strong>Duration:</strong> <span>3 Years</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Combined University:</strong> <span>Plymouth University, UK</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>GitHub Profile:</strong> 
                    <span><a href="https://github.com/psmniranjana" target="_blank">psmniranjana</a></span>
                  </li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul class="text-end"> <!-- Align list items to the right -->
                  <li><i class="bi bi-chevron-right"></i> <strong>Class:</strong> <span>Second Class Lower Division</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>F/Y Project:</strong> <span>Sign-Language Translation App</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>LinkedIn:</strong> 
                    <span><a href="https://www.linkedin.com/in/maleesha-niranjana-2b2235250/" target="_blank">Maleesha Niranjana</a></span>
                  </li>
                </ul>
              </div>
            </div>
            
            <p class="py-3 content text-start">
              I have hands-on experience in programming with Java, Python, C#, PHP, and Dart, along with front-end technologies like React, HTML, CSS, and JavaScript. 
              Proficient in databases such as MySQL and MongoDB, also possesses skills in software testing, debugging, and backend development using Flask and Firebase.
            </p>
          </div>
            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
              <div class="hover-container">
                <img src="assets/img/p2.jpg" class="img-fluid hover-effect" alt="">
              </div>
        </div>               
      </div>

    </section><!-- /About Section -->

    <!-- Stats Section -->
    <section id="stats" class="stats section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
            <i class="bi bi-briefcase"></i>
            <div class="stats-item">
              <span class="purecounter" data-purecounter-start="0" data-purecounter-end="1.5" data-purecounter-duration="1.5"></span><span>Y</span>
              <p>Working Experience</p>
            </div>
            
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
            <i class="bi bi-journal-richtext"></i>
            <div class="stats-item">
              <span data-purecounter-start="0" data-purecounter-end="35" data-purecounter-duration="1" class="purecounter"></span><span>+</span>
              <p>Projects</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
            <i class="bi bi-headset"></i>
            <div class="stats-item">
              <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1" class="purecounter"></span>
              <p>Hours Of Support</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
            <i class="bi bi-people"></i>
            <div class="stats-item">
              <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
              <p>Hard Workers</p>
            </div>
          </div><!-- End Stats Item -->

        </div>

      </div>

    </section><!-- /Stats Section -->

    <!-- Skills Section -->
    <!--section id="skills" class="skills section">

      
      <div class="container section-title" data-aos="fade-up">
        <h2>Skills</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div>

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row skills-content skills-animation">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>HTML</span> <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill"><span>CSS</span> <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill"><span>JavaScript</span> <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>PHP</span> <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill"><span>WordPress/CMS</span> <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill"><span>Photoshop</span> <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div> 

    </section> <!-->

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Resume</h2>
        <p>Explore my resume to discover a snapshot of my professional journey, showcasing my key skills, accomplishments, and educational background. Dive into the details to see how my expertise aligns with your needs and how I can bring value to your team.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Sumary</h3>

            <div class="resume-item ">
              <span class="timeline-dot"></span>
              <h4>Maleesha Niranjana</h4>
              <p><em>A highly skilled IT professional with hands-on experience in network management, security implementation, and system troubleshooting, currently pursuing a Software Engineering degree to further enhance technical expertise and drive innovative solutions.</em></p>
              <ul>
                <li><strong>Age:</strong> <span>24</span></li>
                <li><strong>Contact No:</strong> <span>+94 76 8755 224</span></li>
                <span></span>
                <li><strong>Email:</strong> <span><a href="mailto:maleeshaniranjana6@gmail.com" target="_blank">maleeshaniranjana6@gmail.com</a></span></li>
              </ul>
            </div><!-- Edn Resume Item -->

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <span class="timeline-dot"></span> <!-- Add the glowing dot -->
              <h4>G.C.E (A/L) EXAM</h4>
              <h5>2019</h5>
              <p><em>Sapugaskanda Central College, Sri Lanka</em></p>
              <ul>
                <li>I studied in the Maths stream.</li>
              </ul>
            </div>
            <!-- Edn Resume Item -->

            <div class="resume-item">
              <span class="timeline-dot"></span>
              <h4>CERTIFICATE IN COMPUTER SCIENCE</h4>
              <h5>2017</h5>
              <p><em>NIBM - Colombo, Sri Lanka</em></p>
              <ul><li>Completed the 6 months diploma.</li></ul>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <span class="timeline-dot"></span>
              <h4>G.C.E (O/L) EXAM</h4>
              <h5>2016</h5>
              <p><em>Sapugaskanda Central College, Sri Lanka</em></p>
              <div class="row">
                <div class="col-lg-6">
                  <ul class="text-start"> <!-- Align list items to the right -->
                    <li></i> <strong>Buddhism:</strong> <span>&nbsp &nbsp &nbsp  A</span></li>
                    <li></i> <strong>Health:</strong> <span> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp A</span></li>
                    <li><strong>Art:</strong> <span> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp  &nbsp  &nbsp A</span>
                    <li><strong>Mathematics:</strong> <span>B</span></li>
                    <li><strong>Sinhala:</strong> <span> &nbsp &nbsp &nbsp &nbsp &nbsp  B</span></li>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul class="text-start"> <!-- Align list items to the right -->
                    
                    <li><strong>History:</strong> <span> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp B</span></li>
                    <li><strong>Chemistry:</strong> <span> &nbsp &nbsp &nbsp C</span></li>
                    <li><strong>Science:</strong> <span> &nbsp &nbsp &nbsp &nbsp &nbsp C</span></li>
                    <li><strong>English:</strong> <span> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp C</span></li>

                    </li>
                  </ul>
                </div>
              </div>
            </div><!-- Edn Resume Item -->

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <span class="timeline-dot"></span>
              <h4>IT ASSISTANT - NETWORKING & HARDWARE</h4>
              <h5>2023 - Present</h5>
              <p><em>Dynawash Limited, Sri Lanka </em></p>
              <ul>
                <li>Configured and managed network devices, ensuring secure wired/wireless connectivity.</li>
                <li>Resolved hardware and network issues and performed system backups. </li>
                <li>Maintained firewalls, VPNs, and antivirus for network security.</li>
                <li>Assisted with server setup, hardware upgrades, and peripheral support.</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <span class="timeline-dot"></span>
              <h4>BUSINESS DEVELOPMENT EXECUTIVE</h4>
              <h5>Dec 2019 - Oct 2019 </h5>
              <p><em>HSBC Bank, Colombo, Sri Lanka</em></p>
              <ul>
                <li>I did that job till I got my high school (A/L) results.(about 3 months).</li>
              </ul>
            </div><!-- Edn Resume Item -->

          </div>

        </div>

      </div>

    </section><!-- /Resume Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>My Recent Projects</h2>
        <p>Take a closer look at my recent project, where innovation meets expertise! This showcases my skills in action, highlighting problem-solving, technical execution, and the impact of my work. Explore the details to see how this project reflects my capabilities and dedication.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-FYP">F/Y Project</li>
            <li data-filter=".filter-IOT">IOT Projects</li>
            <li data-filter=".filter-WEB">Web Dev.</li>
            <li data-filter=".filter-SQL">SQL</li>
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-FYP">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 1</h4>
                <p>Lorem ipsum, dolor sit</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-1.jpg" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-IOT">
              <img src="assets/img/masonry-portfolio/CP1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Smart Vehicle Parking with Automatic Number Plate Recognition</h4>
                <p>Java, 
                  Python, 
                  JavaScript, 
                  JSP (Java Server Pages), 
                  SQL (Localhost Database), 
                  OpenCV, 
                  Arduino (C/C++),
                  NodeMCU (ESP8266) </p>
                <a href="assets/img/masonry-portfolio/CP1.png" title="Product 1" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="smart-vehical-parking.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-WEB">
              <img src="assets/img/masonry-portfolio/GC1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>WebSite for Managing Garbage Collections</h4>
                <p>PHP, HTML & CSS, JavaScript, Python, MySQL, Bootstrap, Microsoft Bing Maps API</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-3.jpg" title="Branding 1" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="garbage-management-web.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-WEB">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 2</h4>
                <p>Lorem ipsum, dolor sit</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-4.jpg" title="App 2" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-WEB">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Product 2</h4>
                <p>Lorem ipsum, dolor sit</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-5.jpg" title="Product 2" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-SQL">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Branding 2</h4>
                <p>Lorem ipsum, dolor sit</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-6.jpg" title="Branding 2" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-SQL">
              <img src="assets/img/masonry-portfolio/IMR 2.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Supermarket Management System</h4>
                <p>SQL, PL/SQL</p>
                <a href="assets/img/masonry-portfolio/IMR 2.png" title="SMS" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="supermarket-management-system.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-IOT">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-8.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Product 3</h4>
                <p>Lorem ipsum, dolor sit</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-8.jpg" title="Product 3" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-WEB">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-9.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Branding 3</h4>
                <p>Lorem ipsum, dolor sit</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-9.jpg" title="Branding 2" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>My Services</h2>
        <p>I'm a freelance designer specializing in logo design, social media posters, and branding. With a strong portfolio on Behance and a thriving Fiverr profile as 'Mr.DesignGuru', I create impactful visuals tailored to client needs. My expertise spans from modern logo styles to high-quality social media designs, ensuring professional and creative solutions for businesses.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <a href="https://www.behance.net/maleeshniranja" class="stretched-link" target="_blank">
            <div class="service-item item-cyan position-relative">
              <div class="icon">
                <img src="assets\img\masonry-portfolio\DG1.png" alt="Service Icon" class="service-icon">
              </div>
                <h3>Behance (Mr.DesignGuru)</h3>
              <p>My Behance portfolio showcases my expertise in logo design, branding, and social media visuals. I create modern, impactful designs tailored to client needs. Check out my work here: Behance. 🚀</p>
            </div>
          </a>
          </div>
          <!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <a href="https://www.fiverr.com/users/mr_designguru/seller_dashboard" class="stretched-link" target="_blank">
            <div class="service-item item-cyan position-relative">
              <div class="icon">
                <img src="assets\img\masonry-portfolio\DG2.png" alt="Service Icon" class="service-icon">
              </div>
                <h3>FIVERR (Mr.DesignGuru)</h3>
              <p>My Fiverr profile, Mr_DesignGuru, offers professional logo design, branding, and social media visuals. I specialize in creating modern, high-quality designs tailored to client needs. Let’s bring your vision to life! 🚀</p>
            </div>
          </a>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <a href="https://www.freelancer.com/u/maleesh18" class="stretched-link" target="_blank">
              <div class="service-item item-cyan position-relative">
                <div class="icon">
                  <img src="assets/img/masonry-portfolio/DG3.png" alt="Service Icon" class="service-icon">
                </div>
                <h3>Freelancer (Mr.DesignGuru)</h3>
                <p>Explore my Freelancer profile, Maleesh18, where I showcase my expertise in logo design, branding, and social media visuals. I deliver high-quality, creative designs tailored to your unique needs. Let's collaborate on your next project! 🚀</p>
              </div>
            </a>
          </div>
          <!-- End Service Item -->
      </div>

    </section><!-- /Services Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Professinal References</h2>
        <p>A curated list of individuals who can speak to my skills, work ethic, and professional contributions. These references include managers, colleagues, and academic mentors who have witnessed my growth and success in various roles, particularly in IT, software engineering, and project management</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        <span>During Maleesha's time as an IT Assistant, he consistently displayed exceptional technical skills and a proactive approach to problem-solving. His ability to troubleshoot and resolve technical issues quickly and efficiently was invaluable to our team. He demonstrated great attention to detail and a strong understanding of IT systems, ensuring smooth operations across various platforms. His ability to assist with system maintenance, network management, and user support made a significant impact. Maleesha is a dependable and resourceful professional, and I highly recommend him for any IT-related roles.</span>
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>Mr. Nilupul Indrajith</h3>
                      <h4>Manager - IT</h4>
                      <h4>Dynawash Limited, Sri Lanka</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="assets/img/testimonials/Ac4.jpg" class="img-fluid testimonial-img" alt="">
                  </div>
                </div>
              </div>
            </div> <!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        <span>Maleesha Niranjana is a highly dedicated and detail-oriented professional. His strong work ethic, problem-solving skills, and ability to handle complex tasks efficiently have made a significant impact in his role. He is proactive, reliable, and consistently delivers high-quality work, making him a valuable asset to any organization.</span>
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>Mr. Duminda Dissanayaka</h3>
                      <h4>Manager - Finance</h4>
                      <h4>Tech Serve Oil-Field Equipment LLC, Dubai</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="assets/img/testimonials/Ac2.jpg" class="img-fluid testimonial-img" alt="">
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        <span>Maleesha Niranjana is a highly skilled and motivated professional with a strong technical background. His ability to analyze complex problems, develop efficient solutions, and collaborate effectively makes him stand out. His dedication to excellence and attention to detail have consistently contributed to the success of projects he has been involved in. He is a great asset to any team.</span>
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>Mr. Sithija Vihanga</h3>
                      <h4>Senior Database Engineer</h4>
                      <h4>Vitalhub Innovations Lab</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="assets/img/testimonials/Ac3.jpg" class="img-fluid testimonial-img" alt="">
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        <span>Maleesha Niranjana has demonstrated strong technical and analytical skills throughout his academic journey. As a graduate in Software Engineering from Plymouth University (NSBM), he has showcased proficiency in software development, problem-solving, and innovative thinking. His commitment to excellence, combined with his hands-on experience in IT and programming, makes him a highly capable professional in the tech industry.</span>
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>Mrs. Nethmi Weerasinghe</h3>
                      <h4>Lecturer &amp; Researcher</h4>
                      <h4> NSBM Green University, Sri Lanka</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="assets/img/testimonials/Ac1.jpg" class="img-fluid testimonial-img" alt="">
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

      

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact Me</h2>
        <p>I’m open to new opportunities and collaborations. Feel free to reach out—I’d love to connect!</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-4">
            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h3>Address</h3>
                <p>205/05, Pugoda Road, Dekatana</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Call</h3>
                <p>+94 76 875 5224</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email Me</h3>
                <p>maleeshaniranjana6@gmail.com</p>
              </div>
            </div><!-- End Info Item -->

          </div>

          <div class="col-lg-8">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer position-relative dark-background">
    <div class="container">
      <h3 class="sitename">Maleesha Niranjana</h3>
      <p>Empowering the Future with Smart Solutions and Cutting-Edge Technology.</p>
      <div class="social-links d-flex justify-content-center">
        <a href="https://wa.me/94754468850" target="_blank"><i class="bi bi-whatsapp"></i></a>
        <a href="https://www.linkedin.com/in/maleesha-niranjana-2b2235250/" target="_blank"><i class="bi bi-linkedin"></i></a>
        <a href="https://www.facebook.com/share/1A8RCbJ5Ke/" target="_blank"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/yourprofilehttps://www.instagram.com/malee_sh?igsh=MWRjcnhxODg5d2Y0eg==" target="_blank"><i class="bi bi-instagram"></i></a>
      </div>
    </div>
  </footer>
  

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>